# HospitalLite

./: HL.sln  README.md
HL.API/: HL.API.csproj  HL.API.http  Program.cs  WeatherForecast.cs  appsettings.json
HL.API/Controllers/: AuthController.cs  WeatherForecastController.cs
HL.Business/: Class1.cs  HL.Business.csproj
HL.Business/Services/: AuthService.cs  TokenService.cs  UserService.cs
HL.Core/: Class1.cs
HL.Core/Common/: BaseEntity.cs
HL.Core/DTOs/: CreateUser.cs  LoginDto.cs  TokenDto.cs  UserDto.cs
HL.Core/Entities/: AppUser.cs  Appointment.cs  Department.cs  Doctor.cs  UserClaim.cs
HL.Core/Enums/: GeneralEnum.cs  UserEnum.cs
HL.Core/Interfaces/: IAuthService.cs  IGenericRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserService.cs
HL.DataAccess/: Class1.cs  HL.DataAccess.csproj
HL.DataAccess/Context/: AppContext.cs
HL.DataAccess/Migrations/: 20260428183441_InitialCreate.Designer.cs  20260428183441_InitialCreate.cs  20260429162307_AddUserClaimsTable.Designer.cs  20260429162307_AddUserClaimsTable.cs  AppDbContextModelSnapshot.cs
HL.DataAccess/Repositories/: GenericRepository.cs  UnitOfWork.cs
